# needs macros
#
#  P - record prefix
#  NAME - device name

file "feed_wf_acquire_base.template"
{
{BASE="$(P)dev0:", BIT=0, MASK=1, SIZE=8192}
{BASE="$(P)dev1:", BIT=1, MASK=2, SIZE=8192}
}

file "feed_wf_acquire_signal.template"
{
{BASE="$(P)dev0:", BIT=0, LETTER=B, SIZE=8192, PREF="$(P)dev0:ch0:"}
{BASE="$(P)dev0:", BIT=0, LETTER=C, SIZE=8192, PREF="$(P)dev0:ch1:"}
{BASE="$(P)dev0:", BIT=0, LETTER=D, SIZE=8192, PREF="$(P)dev0:ch2:"}
{BASE="$(P)dev0:", BIT=0, LETTER=E, SIZE=8192, PREF="$(P)dev0:ch3:"}
{BASE="$(P)dev0:", BIT=0, LETTER=F, SIZE=8192, PREF="$(P)dev0:ch4:"}
{BASE="$(P)dev0:", BIT=0, LETTER=G, SIZE=8192, PREF="$(P)dev0:ch5:"}
{BASE="$(P)dev0:", BIT=0, LETTER=H, SIZE=8192, PREF="$(P)dev0:ch6:"}
{BASE="$(P)dev0:", BIT=0, LETTER=I, SIZE=8192, PREF="$(P)dev0:ch7:"}
{BASE="$(P)dev0:", BIT=0, LETTER=J, SIZE=8192, PREF="$(P)dev0:ch8:"}
{BASE="$(P)dev0:", BIT=0, LETTER=K, SIZE=8192, PREF="$(P)dev0:ch9:"}
{BASE="$(P)dev0:", BIT=0, LETTER=L, SIZE=8192, PREF="$(P)dev0:ch10:"}
{BASE="$(P)dev0:", BIT=0, LETTER=M, SIZE=8192, PREF="$(P)dev0:ch11:"}
{BASE="$(P)dev1:", BIT=1, LETTER=B, SIZE=8192, PREF="$(P)dev1:ch0:"}
{BASE="$(P)dev1:", BIT=1, LETTER=C, SIZE=8192, PREF="$(P)dev1:ch1:"}
{BASE="$(P)dev1:", BIT=1, LETTER=D, SIZE=8192, PREF="$(P)dev1:ch2:"}
{BASE="$(P)dev1:", BIT=1, LETTER=E, SIZE=8192, PREF="$(P)dev1:ch3:"}
{BASE="$(P)dev1:", BIT=1, LETTER=F, SIZE=8192, PREF="$(P)dev1:ch4:"}
{BASE="$(P)dev1:", BIT=1, LETTER=G, SIZE=8192, PREF="$(P)dev1:ch5:"}
{BASE="$(P)dev1:", BIT=1, LETTER=H, SIZE=8192, PREF="$(P)dev1:ch6:"}
{BASE="$(P)dev1:", BIT=1, LETTER=I, SIZE=8192, PREF="$(P)dev1:ch7:"}
{BASE="$(P)dev1:", BIT=1, LETTER=J, SIZE=8192, PREF="$(P)dev1:ch8:"}
{BASE="$(P)dev1:", BIT=1, LETTER=K, SIZE=8192, PREF="$(P)dev1:ch9:"}
{BASE="$(P)dev1:", BIT=1, LETTER=L, SIZE=8192, PREF="$(P)dev1:ch10:"}
{BASE="$(P)dev1:", BIT=1, LETTER=M, SIZE=8192, PREF="$(P)dev1:ch11:"}
}
