file "feed_base.template"
{
{PREF="$(P)ctrl:"}
}

file "feed_reg_r_array.template"
{
{PREF="$(P)reg:banyan_buf",	REG="banyan_buf",	SIZE="65536"}
{PREF="$(P)reg:dtrace_data",	REG="dtrace_data",	SIZE="16384"}
{PREF="$(P)reg:hist_dout",	REG="hist_dout",	SIZE="65536"}
{PREF="$(P)reg:idelay_base",	REG="idelay_base",	SIZE="16"}
{PREF="$(P)reg:llrf_rom",	REG="llrf_rom",	SIZE="2048"}
{PREF="$(P)reg:phasex_dout",	REG="phasex_dout",	SIZE="1024"}
{PREF="$(P)reg:qsfp_buf",	REG="qsfp_buf",	SIZE="256"}
{PREF="$(P)reg:scanner_result",	REG="scanner_result",	SIZE="2048"}
{PREF="$(P)reg:shell_0_circle_data",	REG="shell_0_circle_data",	SIZE="8192"}
{PREF="$(P)reg:shell_0_slow_data",	REG="shell_0_slow_data",	SIZE="128"}
{PREF="$(P)reg:shell_1_circle_data",	REG="shell_1_circle_data",	SIZE="8192"}
{PREF="$(P)reg:shell_1_slow_data",	REG="shell_1_slow_data",	SIZE="128"}
{PREF="$(P)reg:trace_i_buf",	REG="trace_i_buf",	SIZE="16384"}
{PREF="$(P)reg:trace_iq_buf",	REG="trace_iq_buf",	SIZE="16384"}
{PREF="$(P)reg:trace_q_buf",	REG="trace_q_buf",	SIZE="16384"}
}

file "feed_reg_r_scalar.template"
{
{PREF="$(P)reg:J18_debug",	REG="J18_debug",	SIZE="1"}
{PREF="$(P)reg:U15_spi_rdbk",	REG="U15_spi_rdbk",	SIZE="1"}
{PREF="$(P)reg:U15_spi_status",	REG="U15_spi_status",	SIZE="1"}
{PREF="$(P)reg:U18_spi_rdbk",	REG="U18_spi_rdbk",	SIZE="1"}
{PREF="$(P)reg:U18_spi_status",	REG="U18_spi_status",	SIZE="1"}
{PREF="$(P)reg:U2dout_lsb",	REG="U2dout_lsb",	SIZE="1"}
{PREF="$(P)reg:U2dout_msb",	REG="U2dout_msb",	SIZE="1"}
{PREF="$(P)reg:U3dout_lsb",	REG="U3dout_lsb",	SIZE="1"}
{PREF="$(P)reg:U3dout_msb",	REG="U3dout_msb",	SIZE="1"}
{PREF="$(P)reg:adc_test_trig_cnt",	REG="adc_test_trig_cnt",	SIZE="1"}
{PREF="$(P)reg:adc_test_wave1_out",	REG="adc_test_wave1_out",	SIZE="1"}
{PREF="$(P)reg:adc_test_wave2_out",	REG="adc_test_wave2_out",	SIZE="1"}
{PREF="$(P)reg:adc_test_wave3_out",	REG="adc_test_wave3_out",	SIZE="1"}
{PREF="$(P)reg:adc_test_wave4_out",	REG="adc_test_wave4_out",	SIZE="1"}
{PREF="$(P)reg:banyan_status",	REG="banyan_status",	SIZE="1"}
{PREF="$(P)reg:cavity0_detune",	REG="cavity0_detune",	SIZE="1"}
{PREF="$(P)reg:cavity0_sat_count",	REG="cavity0_sat_count",	SIZE="1"}
{PREF="$(P)reg:cavity1_detune",	REG="cavity1_detune",	SIZE="1"}
{PREF="$(P)reg:cavity1_sat_count",	REG="cavity1_sat_count",	SIZE="1"}
{PREF="$(P)reg:clk_phase_diff_out_U2",	REG="clk_phase_diff_out_U2",	SIZE="1"}
{PREF="$(P)reg:clk_phase_diff_out_U3",	REG="clk_phase_diff_out_U3",	SIZE="1"}
{PREF="$(P)reg:clk_status_out",	REG="clk_status_out",	SIZE="1"}
{PREF="$(P)reg:crc_errors",	REG="crc_errors",	SIZE="1"}
{PREF="$(P)reg:ctrace_running",	REG="ctrace_running",	SIZE="1"}
{PREF="$(P)reg:dtrace_status",	REG="dtrace_status",	SIZE="1"}
{PREF="$(P)reg:ffffffff",	REG="ffffffff",	SIZE="1"}
{PREF="$(P)reg:frequency_4xout",	REG="frequency_4xout",	SIZE="1"}
{PREF="$(P)reg:frequency_adc",	REG="frequency_adc",	SIZE="1"}
{PREF="$(P)reg:frequency_clkout3",	REG="frequency_clkout3",	SIZE="1"}
{PREF="$(P)reg:frequency_dco",	REG="frequency_dco",	SIZE="1"}
{PREF="$(P)reg:frequency_gtx_rx",	REG="frequency_gtx_rx",	SIZE="1"}
{PREF="$(P)reg:frequency_gtx_tx",	REG="frequency_gtx_tx",	SIZE="1"}
{PREF="$(P)reg:hello_0",	REG="hello_0",	SIZE="1"}
{PREF="$(P)reg:hello_1",	REG="hello_1",	SIZE="1"}
{PREF="$(P)reg:hello_2",	REG="hello_2",	SIZE="1"}
{PREF="$(P)reg:hello_3",	REG="hello_3",	SIZE="1"}
{PREF="$(P)reg:hist_status",	REG="hist_status",	SIZE="1"}
{PREF="$(P)reg:idelay_value_out_U2_lsb",	REG="idelay_value_out_U2_lsb",	SIZE="1"}
{PREF="$(P)reg:idelay_value_out_U2_msb",	REG="idelay_value_out_U2_msb",	SIZE="1"}
{PREF="$(P)reg:idelay_value_out_U3_lsb",	REG="idelay_value_out_U3_lsb",	SIZE="1"}
{PREF="$(P)reg:idelay_value_out_U3_msb",	REG="idelay_value_out_U3_msb",	SIZE="1"}
{PREF="$(P)reg:llrf_circle_ready",	REG="llrf_circle_ready",	SIZE="1"}
{PREF="$(P)reg:llspi_result",	REG="llspi_result",	SIZE="1"}
{PREF="$(P)reg:llspi_status",	REG="llspi_status",	SIZE="1"}
{PREF="$(P)reg:phasex_status",	REG="phasex_status",	SIZE="1"}
{PREF="$(P)reg:slow_chain_out",	REG="slow_chain_out",	SIZE="1"}
{PREF="$(P)reg:trace_status1",	REG="trace_status1",	SIZE="1"}
{PREF="$(P)reg:trace_status2",	REG="trace_status2",	SIZE="1"}
{PREF="$(P)reg:wave0_out",	REG="wave0_out",	SIZE="1"}
{PREF="$(P)reg:wave1_out",	REG="wave1_out",	SIZE="1"}
{PREF="$(P)reg:waveforms_available",	REG="waveforms_available",	SIZE="1"}
}

file "feed_reg_rw_array.template"
{
{PREF="$(P)reg:cavity_0_drive_couple_out_coupling",	REG="cavity_0_drive_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_0_drive_couple_out_phase_offset",	REG="cavity_0_drive_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_0_mode_0_couple_out_coupling",	REG="cavity_0_mode_0_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_0_mode_0_couple_out_phase_offset",	REG="cavity_0_mode_0_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_0_mode_1_couple_out_coupling",	REG="cavity_0_mode_1_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_0_mode_1_couple_out_phase_offset",	REG="cavity_0_mode_1_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_0_mode_2_couple_out_coupling",	REG="cavity_0_mode_2_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_0_mode_2_couple_out_phase_offset",	REG="cavity_0_mode_2_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_1_drive_couple_out_coupling",	REG="cavity_1_drive_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_1_drive_couple_out_phase_offset",	REG="cavity_1_drive_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_1_mode_0_couple_out_coupling",	REG="cavity_1_mode_0_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_1_mode_0_couple_out_phase_offset",	REG="cavity_1_mode_0_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_1_mode_1_couple_out_coupling",	REG="cavity_1_mode_1_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_1_mode_1_couple_out_phase_offset",	REG="cavity_1_mode_1_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:cavity_1_mode_2_couple_out_coupling",	REG="cavity_1_mode_2_couple_out_coupling",	SIZE="2"}
{PREF="$(P)reg:cavity_1_mode_2_couple_out_phase_offset",	REG="cavity_1_mode_2_couple_out_phase_offset",	SIZE="2"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_mp_proc_coeff",	REG="shell_0_dsp_fdbk_core_mp_proc_coeff",	SIZE="4"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_mp_proc_lim",	REG="shell_0_dsp_fdbk_core_mp_proc_lim",	SIZE="4"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_mp_proc_setmp",	REG="shell_0_dsp_fdbk_core_mp_proc_setmp",	SIZE="4"}
{PREF="$(P)reg:shell_0_dsp_lp_notch_lp1a_kx",	REG="shell_0_dsp_lp_notch_lp1a_kx",	SIZE="2"}
{PREF="$(P)reg:shell_0_dsp_lp_notch_lp1a_ky",	REG="shell_0_dsp_lp_notch_lp1a_ky",	SIZE="2"}
{PREF="$(P)reg:shell_0_dsp_lp_notch_lp1b_kx",	REG="shell_0_dsp_lp_notch_lp1b_kx",	SIZE="2"}
{PREF="$(P)reg:shell_0_dsp_lp_notch_lp1b_ky",	REG="shell_0_dsp_lp_notch_lp1b_ky",	SIZE="2"}
{PREF="$(P)reg:shell_0_dsp_piezo_sf_consts",	REG="shell_0_dsp_piezo_sf_consts",	SIZE="8"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_mp_proc_coeff",	REG="shell_1_dsp_fdbk_core_mp_proc_coeff",	SIZE="4"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_mp_proc_lim",	REG="shell_1_dsp_fdbk_core_mp_proc_lim",	SIZE="4"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_mp_proc_setmp",	REG="shell_1_dsp_fdbk_core_mp_proc_setmp",	SIZE="4"}
{PREF="$(P)reg:shell_1_dsp_lp_notch_lp1a_kx",	REG="shell_1_dsp_lp_notch_lp1a_kx",	SIZE="2"}
{PREF="$(P)reg:shell_1_dsp_lp_notch_lp1a_ky",	REG="shell_1_dsp_lp_notch_lp1a_ky",	SIZE="2"}
{PREF="$(P)reg:shell_1_dsp_lp_notch_lp1b_kx",	REG="shell_1_dsp_lp_notch_lp1b_kx",	SIZE="2"}
{PREF="$(P)reg:shell_1_dsp_lp_notch_lp1b_ky",	REG="shell_1_dsp_lp_notch_lp1b_ky",	SIZE="2"}
{PREF="$(P)reg:shell_1_dsp_piezo_sf_consts",	REG="shell_1_dsp_piezo_sf_consts",	SIZE="8"}
}

file "feed_reg_rw_scalar.template"
{
{PREF="$(P)reg:adc_mmcm",	REG="adc_mmcm",	SIZE="1"}
{PREF="$(P)reg:adc_test_mode",	REG="adc_test_mode",	SIZE="1"}
{PREF="$(P)reg:adc_test_reset",	REG="adc_test_reset",	SIZE="1"}
{PREF="$(P)reg:amplitude",	REG="amplitude",	SIZE="1"}
{PREF="$(P)reg:average_len",	REG="average_len",	SIZE="1"}
{PREF="$(P)reg:beam_0_modulo",	REG="beam_0_modulo",	SIZE="1"}
{PREF="$(P)reg:beam_0_phase_init",	REG="beam_0_phase_init",	SIZE="1"}
{PREF="$(P)reg:beam_0_phase_step",	REG="beam_0_phase_step",	SIZE="1"}
{PREF="$(P)reg:beam_1_modulo",	REG="beam_1_modulo",	SIZE="1"}
{PREF="$(P)reg:beam_1_phase_init",	REG="beam_1_phase_init",	SIZE="1"}
{PREF="$(P)reg:beam_1_phase_step",	REG="beam_1_phase_step",	SIZE="1"}
{PREF="$(P)reg:buf_trig",	REG="buf_trig",	SIZE="1"}
{PREF="$(P)reg:cav4_mech_prng_iva",	REG="cav4_mech_prng_iva",	SIZE="1"}
{PREF="$(P)reg:cav4_mech_prng_ivb",	REG="cav4_mech_prng_ivb",	SIZE="1"}
{PREF="$(P)reg:cav4_mech_prng_random_run",	REG="cav4_mech_prng_random_run",	SIZE="1"}
{PREF="$(P)reg:cavity_0_a_cav_offset",	REG="cavity_0_a_cav_offset",	SIZE="1"}
{PREF="$(P)reg:cavity_0_a_for_offset",	REG="cavity_0_a_for_offset",	SIZE="1"}
{PREF="$(P)reg:cavity_0_a_rfl_offset",	REG="cavity_0_a_rfl_offset",	SIZE="1"}
{PREF="$(P)reg:cavity_0_amp_lp_bw",	REG="cavity_0_amp_lp_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_0_compr_sat_ctl",	REG="cavity_0_compr_sat_ctl",	SIZE="1"}
{PREF="$(P)reg:cavity_0_freq_0_coarse_freq",	REG="cavity_0_freq_0_coarse_freq",	SIZE="1"}
{PREF="$(P)reg:cavity_0_freq_1_coarse_freq",	REG="cavity_0_freq_1_coarse_freq",	SIZE="1"}
{PREF="$(P)reg:cavity_0_freq_2_coarse_freq",	REG="cavity_0_freq_2_coarse_freq",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_0_beam_coupling",	REG="cavity_0_mode_0_beam_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_0_bw",	REG="cavity_0_mode_0_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_0_drive_coupling",	REG="cavity_0_mode_0_drive_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_1_beam_coupling",	REG="cavity_0_mode_1_beam_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_1_bw",	REG="cavity_0_mode_1_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_1_drive_coupling",	REG="cavity_0_mode_1_drive_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_2_beam_coupling",	REG="cavity_0_mode_2_beam_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_2_bw",	REG="cavity_0_mode_2_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_0_mode_2_drive_coupling",	REG="cavity_0_mode_2_drive_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_0_modulo",	REG="cavity_0_modulo",	SIZE="1"}
{PREF="$(P)reg:cavity_0_phase_step",	REG="cavity_0_phase_step",	SIZE="1"}
{PREF="$(P)reg:cavity_0_prng_iva",	REG="cavity_0_prng_iva",	SIZE="1"}
{PREF="$(P)reg:cavity_0_prng_ivb",	REG="cavity_0_prng_ivb",	SIZE="1"}
{PREF="$(P)reg:cavity_0_prng_random_run",	REG="cavity_0_prng_random_run",	SIZE="1"}
{PREF="$(P)reg:cavity_1_a_cav_offset",	REG="cavity_1_a_cav_offset",	SIZE="1"}
{PREF="$(P)reg:cavity_1_a_for_offset",	REG="cavity_1_a_for_offset",	SIZE="1"}
{PREF="$(P)reg:cavity_1_a_rfl_offset",	REG="cavity_1_a_rfl_offset",	SIZE="1"}
{PREF="$(P)reg:cavity_1_amp_lp_bw",	REG="cavity_1_amp_lp_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_1_compr_sat_ctl",	REG="cavity_1_compr_sat_ctl",	SIZE="1"}
{PREF="$(P)reg:cavity_1_freq_0_coarse_freq",	REG="cavity_1_freq_0_coarse_freq",	SIZE="1"}
{PREF="$(P)reg:cavity_1_freq_1_coarse_freq",	REG="cavity_1_freq_1_coarse_freq",	SIZE="1"}
{PREF="$(P)reg:cavity_1_freq_2_coarse_freq",	REG="cavity_1_freq_2_coarse_freq",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_0_beam_coupling",	REG="cavity_1_mode_0_beam_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_0_bw",	REG="cavity_1_mode_0_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_0_drive_coupling",	REG="cavity_1_mode_0_drive_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_1_beam_coupling",	REG="cavity_1_mode_1_beam_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_1_bw",	REG="cavity_1_mode_1_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_1_drive_coupling",	REG="cavity_1_mode_1_drive_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_2_beam_coupling",	REG="cavity_1_mode_2_beam_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_2_bw",	REG="cavity_1_mode_2_bw",	SIZE="1"}
{PREF="$(P)reg:cavity_1_mode_2_drive_coupling",	REG="cavity_1_mode_2_drive_coupling",	SIZE="1"}
{PREF="$(P)reg:cavity_1_modulo",	REG="cavity_1_modulo",	SIZE="1"}
{PREF="$(P)reg:cavity_1_phase_step",	REG="cavity_1_phase_step",	SIZE="1"}
{PREF="$(P)reg:cavity_1_prng_iva",	REG="cavity_1_prng_iva",	SIZE="1"}
{PREF="$(P)reg:cavity_1_prng_ivb",	REG="cavity_1_prng_ivb",	SIZE="1"}
{PREF="$(P)reg:cavity_1_prng_random_run",	REG="cavity_1_prng_random_run",	SIZE="1"}
{PREF="$(P)reg:cc_error_clear",	REG="cc_error_clear",	SIZE="1"}
{PREF="$(P)reg:cc_loc1",	REG="cc_loc1",	SIZE="1"}
{PREF="$(P)reg:cct1_cavity0_status_aux",	REG="cct1_cavity0_status_aux",	SIZE="1"}
{PREF="$(P)reg:cct1_cavity1_status_aux",	REG="cct1_cavity1_status_aux",	SIZE="1"}
{PREF="$(P)reg:cic_period",	REG="cic_period",	SIZE="1"}
{PREF="$(P)reg:cic_shift",	REG="cic_shift",	SIZE="1"}
{PREF="$(P)reg:circle_buf_flip",	REG="circle_buf_flip",	SIZE="1"}
{PREF="$(P)reg:config_U15_spi_data_addr_r",	REG="config_U15_spi_data_addr_r",	SIZE="1"}
{PREF="$(P)reg:config_U15_spi_read_and_start_r",	REG="config_U15_spi_read_and_start_r",	SIZE="1"}
{PREF="$(P)reg:config_U18_spi_data_addr_r",	REG="config_U18_spi_data_addr_r",	SIZE="1"}
{PREF="$(P)reg:config_U18_spi_read_and_start_r",	REG="config_U18_spi_read_and_start_r",	SIZE="1"}
{PREF="$(P)reg:config_U2_clk_reset_r",	REG="config_U2_clk_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_U2_iserdes_reset_r",	REG="config_U2_iserdes_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_U3_clk_reset_r",	REG="config_U3_clk_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_U3_iserdes_reset_r",	REG="config_U3_iserdes_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_U4_reset_r",	REG="config_U4_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_banyan_mask",	REG="config_banyan_mask",	SIZE="1"}
{PREF="$(P)reg:config_bitslip",	REG="config_bitslip",	SIZE="1"}
{PREF="$(P)reg:config_clk_status_we",	REG="config_clk_status_we",	SIZE="1"}
{PREF="$(P)reg:config_idelayctrl_reset_r",	REG="config_idelayctrl_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_llspi_we",	REG="config_llspi_we",	SIZE="1"}
{PREF="$(P)reg:config_mmcm_reset_r",	REG="config_mmcm_reset_r",	SIZE="1"}
{PREF="$(P)reg:config_periph_config",	REG="config_periph_config",	SIZE="1"}
{PREF="$(P)reg:config_phasex_trig",	REG="config_phasex_trig",	SIZE="1"}
{PREF="$(P)reg:config_rawadc_trig",	REG="config_rawadc_trig",	SIZE="1"}
{PREF="$(P)reg:config_scan_trigger_we",	REG="config_scan_trigger_we",	SIZE="1"}
{PREF="$(P)reg:config_scanner_debug",	REG="config_scanner_debug",	SIZE="1"}
{PREF="$(P)reg:config_sync_ad7794_cset",	REG="config_sync_ad7794_cset",	SIZE="1"}
{PREF="$(P)reg:config_sync_tps62210_cset",	REG="config_sync_tps62210_cset",	SIZE="1"}
{PREF="$(P)reg:ctrace_start",	REG="ctrace_start",	SIZE="1"}
{PREF="$(P)reg:dac_dds_reset",	REG="dac_dds_reset",	SIZE="1"}
{PREF="$(P)reg:dac_iq_phase",	REG="dac_iq_phase",	SIZE="1"}
{PREF="$(P)reg:dac_mode",	REG="dac_mode",	SIZE="1"}
{PREF="$(P)reg:ddsa_modulo",	REG="ddsa_modulo",	SIZE="1"}
{PREF="$(P)reg:ddsa_phstep_h",	REG="ddsa_phstep_h",	SIZE="1"}
{PREF="$(P)reg:ddsa_phstep_l",	REG="ddsa_phstep_l",	SIZE="1"}
{PREF="$(P)reg:domain_jump_realign",	REG="domain_jump_realign",	SIZE="1"}
{PREF="$(P)reg:dtrace_cmd",	REG="dtrace_cmd",	SIZE="1"}
{PREF="$(P)reg:fiber_reset",	REG="fiber_reset",	SIZE="1"}
{PREF="$(P)reg:hist_count_w_strobe",	REG="hist_count_w_strobe",	SIZE="1"}
{PREF="$(P)reg:icc_cfg",	REG="icc_cfg",	SIZE="1"}
{PREF="$(P)reg:llrf_dsp_dac_en",	REG="llrf_dsp_dac_en",	SIZE="1"}
{PREF="$(P)reg:lo_amp",	REG="lo_amp",	SIZE="1"}
{PREF="$(P)reg:modulo",	REG="modulo",	SIZE="1"}
{PREF="$(P)reg:phase_step_h",	REG="phase_step_h",	SIZE="1"}
{PREF="$(P)reg:phase_step_l",	REG="phase_step_l",	SIZE="1"}
{PREF="$(P)reg:prc_dsp_cav_sel",	REG="prc_dsp_cav_sel",	SIZE="1"}
{PREF="$(P)reg:prc_dsp_prl_cfg",	REG="prc_dsp_prl_cfg",	SIZE="1"}
{PREF="$(P)reg:prc_dsp_prl_gain",	REG="prc_dsp_prl_gain",	SIZE="1"}
{PREF="$(P)reg:qsfp_i2c_reg",	REG="qsfp_i2c_reg",	SIZE="1"}
{PREF="$(P)reg:rewind",	REG="rewind",	SIZE="1"}
{PREF="$(P)reg:sfp_address_set",	REG="sfp_address_set",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_chan_keep",	REG="shell_0_dsp_chan_keep",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_coarse_scale",	REG="shell_0_dsp_fdbk_core_coarse_scale",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_mp_proc_ph_offset",	REG="shell_0_dsp_fdbk_core_mp_proc_ph_offset",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_mp_proc_sel_en",	REG="shell_0_dsp_fdbk_core_mp_proc_sel_en",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_fdbk_core_mp_proc_sel_thresh",	REG="shell_0_dsp_fdbk_core_mp_proc_sel_thresh",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_modulo",	REG="shell_0_dsp_modulo",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_phase_step",	REG="shell_0_dsp_phase_step",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_piezo_piezo_dc",	REG="shell_0_dsp_piezo_piezo_dc",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_tag",	REG="shell_0_dsp_tag",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_use_fiber_iq",	REG="shell_0_dsp_use_fiber_iq",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_wave_samp_per",	REG="shell_0_dsp_wave_samp_per",	SIZE="1"}
{PREF="$(P)reg:shell_0_dsp_wave_shift",	REG="shell_0_dsp_wave_shift",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_chan_keep",	REG="shell_1_dsp_chan_keep",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_coarse_scale",	REG="shell_1_dsp_fdbk_core_coarse_scale",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_mp_proc_ph_offset",	REG="shell_1_dsp_fdbk_core_mp_proc_ph_offset",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_mp_proc_sel_en",	REG="shell_1_dsp_fdbk_core_mp_proc_sel_en",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_fdbk_core_mp_proc_sel_thresh",	REG="shell_1_dsp_fdbk_core_mp_proc_sel_thresh",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_modulo",	REG="shell_1_dsp_modulo",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_phase_step",	REG="shell_1_dsp_phase_step",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_piezo_piezo_dc",	REG="shell_1_dsp_piezo_piezo_dc",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_tag",	REG="shell_1_dsp_tag",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_use_fiber_iq",	REG="shell_1_dsp_use_fiber_iq",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_wave_samp_per",	REG="shell_1_dsp_wave_samp_per",	SIZE="1"}
{PREF="$(P)reg:shell_1_dsp_wave_shift",	REG="shell_1_dsp_wave_shift",	SIZE="1"}
{PREF="$(P)reg:ssa_stim_ampstep",	REG="ssa_stim_ampstep",	SIZE="1"}
{PREF="$(P)reg:ssa_stim_en",	REG="ssa_stim_en",	SIZE="1"}
{PREF="$(P)reg:ssa_stim_g_period",	REG="ssa_stim_g_period",	SIZE="1"}
{PREF="$(P)reg:ssa_stim_pertstep",	REG="ssa_stim_pertstep",	SIZE="1"}
{PREF="$(P)reg:tag_now",	REG="tag_now",	SIZE="1"}
{PREF="$(P)reg:tgen_0_bank_next",	REG="tgen_0_bank_next",	SIZE="1"}
{PREF="$(P)reg:tgen_1_bank_next",	REG="tgen_1_bank_next",	SIZE="1"}
{PREF="$(P)reg:trace_keep",	REG="trace_keep",	SIZE="1"}
{PREF="$(P)reg:trace_reset_we",	REG="trace_reset_we",	SIZE="1"}
{PREF="$(P)reg:trig_internal",	REG="trig_internal",	SIZE="1"}
{PREF="$(P)reg:trig_mode",	REG="trig_mode",	SIZE="1"}
{PREF="$(P)reg:wave0_src",	REG="wave0_src",	SIZE="1"}
{PREF="$(P)reg:wave1_src",	REG="wave1_src",	SIZE="1"}
}

file "feed_reg_w_array.template"
{
{PREF="$(P)reg:cav4_mech_noise_couple_k_out",	REG="cav4_mech_noise_couple_k_out",	SIZE="1024"}
{PREF="$(P)reg:cav4_mech_resonator_prop_const",	REG="cav4_mech_resonator_prop_const",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_dot_0_k_out",	REG="cavity_0_dot_0_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_dot_1_k_out",	REG="cavity_0_dot_1_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_dot_2_k_out",	REG="cavity_0_dot_2_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_outer_prod_0_k_out",	REG="cavity_0_outer_prod_0_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_outer_prod_1_k_out",	REG="cavity_0_outer_prod_1_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_outer_prod_2_k_out",	REG="cavity_0_outer_prod_2_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_0_piezo_couple_k_out",	REG="cavity_0_piezo_couple_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_dot_0_k_out",	REG="cavity_1_dot_0_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_dot_1_k_out",	REG="cavity_1_dot_1_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_dot_2_k_out",	REG="cavity_1_dot_2_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_outer_prod_0_k_out",	REG="cavity_1_outer_prod_0_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_outer_prod_1_k_out",	REG="cavity_1_outer_prod_1_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_outer_prod_2_k_out",	REG="cavity_1_outer_prod_2_k_out",	SIZE="1024"}
{PREF="$(P)reg:cavity_1_piezo_couple_k_out",	REG="cavity_1_piezo_couple_k_out",	SIZE="1024"}
{PREF="$(P)reg:shell_0_dsp_piezo_trace_en",	REG="shell_0_dsp_piezo_trace_en",	SIZE="128"}
{PREF="$(P)reg:shell_1_dsp_piezo_trace_en",	REG="shell_1_dsp_piezo_trace_en",	SIZE="128"}
{PREF="$(P)reg:tgen_0_delay_pc_XXX",	REG="tgen_0_delay_pc_XXX",	SIZE="1024"}
{PREF="$(P)reg:tgen_1_delay_pc_XXX",	REG="tgen_1_delay_pc_XXX",	SIZE="1024"}
}

