#==================================
# Determine waveform period length
# based on number of active waveforms
# and decimation factor.
#==================================

record(calc, "$(BASE)NORD1_") {
  field(DESC, "Calc WF NORD")
  field(CALC, "A+B+C+D+E+F+G+H+I+K+K+L")
  field(INPA, "$(INPA=)")
  field(INPB, "$(INPB=)")
  field(INPC, "$(INPC=)")
  field(INPD, "$(INPD=)")
  field(INPE, "$(INPE=)")
  field(INPF, "$(INPF=)")
  field(INPG, "$(INPG=)")
  field(INPH, "$(INPH=)")
  field(INPI, "$(INPI=)")
  field(INPJ, "$(INPJ=)")
  field(INPK, "$(INPK=)")
  field(INPL, "$(INPL=)")
  field(PINI, "YES")
  field(FLNK, "$(BASE)NORD2_")
}

# Independent calculation of NORD instead
# of reading from WF NORD PV; it can be
# wrong if WFs not updating.
record(calc, "$(BASE)NORD2_") {
  field(DESC, "Calc WF NORD")
  field(CALC, "A=0?(B/C):CEIL(B/C/A)")
  field(INPA, "$(BASE)NORD1_")
  field(INPB, "$(SIZE)")
# Set to 2 if this is used for signal pairs
  field(INPC, "$(SIGPER=1)")
  field(FLNK, "$(BASE)NORD")
}

record(longin, "$(BASE)NORD") {
  field(DESC, "nsamples for active wf")
  field(INP,  "$(BASE)NORD2_")
  field(FLNK, "$(BASE)PERIOD")
}

record(calcout, "$(BASE)PERIOD") {
  field(DESC, "WF acquisition length")
# Number of samples * sample period
  field(CALC, "A*B")
  field(INPA, "$(BASE)NORD")
  field(INPB, "$(BASE)SAMP_PERIOD CP")
  field(EGU,  "s")
# Set DOPT to force OCAL to be executed
  field(DOPT, "Use OCAL")
  field(OOPT, "Every Time")
  field(OCAL, "A*B*1000")
# OVAL = VAL in ms
}


#==================================# 
# Set how much of fault waveform buffer
# is pre- and post- fault event
# 0%   - full waveform buffer is pre-fault
# 100% - full waveform buffer is post-fault
#==================================
record(ao, "$(BASE)FLT_DELAY") {
    field(DESC, "Fault wf trigger delay")
    field(DRVH, "100.0")
    field(DRVL, "0")
    field(VAL , "0")
    field(EGU , "%")
    field(PREC, "1")
    field(PINI, "YES")
    field(FLNK, "$(BASE)FLT_DELAY_")
    info(autosaveFields_pass0, "VAL")
}

record(calc, "$(BASE)FLT_DELAY_") {
    field(INPA, "$(BASE)NORD CP") # waveform number of elements
    field(INPB, "$(BASE)FLT_DELAY")
    field(CALC, "FLOOR(33 * 2 * A * B / 100)")
    field(PREC, "0")
    field(FLNK, "$(BASE)FLT_DELAY_TICKS")
}

record(longout, "$(BASE)FLT_DELAY_TICKS") {
    field(DESC, "Fault wf trigger delay")
    field(DTYP, "FEED Register Write")
    field(OMSL, "closed_loop")
    field(DOL,  "$(BASE)FLT_DELAY_")
    field(DRVH, "65535")
    field(EGU,  "ticks")
    field(OUT , "@name=$(NAME) reg=shell_$(BIT)_dsp_cbuf_post_delay wait=false")
    info(feed:info:setting, "$(BASE)FLT_DELAY_TICKS")
}
