record(aao, "$(PREF)-SP") {
    field(DTYP, "FEED Register Write")
    #field(DESC, "$(DESC=Reg $(REG))")
    field(OUT , "@name=$(NAME) reg=$(REG) offset=$(OFF=0)")
    field(FTVL, "LONG")
    field(NELM, "$(SIZE)")
    field(PINI, "YES")
    info(autosaveFields_pass1, "VAL")
    info(feed:info:output, "$(PREF)-SP")
}
record(aai, "$(PREF)-I") {
    field(DTYP, "FEED Register Read")
    #field(DESC, "$(DESC=Reg $(REG))")
    field(INP , "@name=$(NAME) reg=$(REG)")
    field(FTVL, "LONG")
    field(NELM, "$(SIZE)")
    field(SCAN, "$(REGSCAN=)")
    field(TSE , "-2")
    info(feed:info:input, "$(PREF)-I")
}
