# Waveform statistics
#
# Macros:
#  PREF - Prefix of our records
#  BASE - Record name prefix used with corresponding feed_wf_acquire_base.template
#  TIME - Record name of timebase
#  SIG  - Record name of signal
#  SIZE - Max signal length (eg. 8192)
#

# external db FLNK's here
record(aSub, "$(PREF)STAT_CALC_") {
  field(SNAM, "Wf Stats")
  field(FTA , "DOUBLE")
  field(FTB , "DOUBLE")
  field(FTC , "DOUBLE")
  field(FTD , "DOUBLE")
  field(FTE , "LONG")
  field(FTVA ,"DOUBLE")
  field(FTVB ,"DOUBLE")
  field(NOA , "$(SIZE)")
  field(NOB , "$(SIZE)")
  field(INPA, "$(SIG) NPP MSI")
  field(INPB, "$(TIME) NPP MSI")
  field(INPC, "$(BASE)STAT_START") # window start
  field(INPD, "$(BASE)STAT_WIDTH") # window width
  field(INPE, "$(WRAP=0)")
  field(OUTA, "$(PREF)MEAN PP MSI")
  field(OUTB, "$(PREF)STD PP MSI")
  field(OUTC, "$(PREF)MIN PP MSI")
  field(OUTD, "$(PREF)MAX PP MSI")
  field(FLNK, "$(FLNK=)")
  field(TSEL, "$(SIG).TIME")
}

record(ai, "$(PREF)MEAN") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(SIG).TIME")
}

record(ai, "$(PREF)STD") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(SIG).TIME")
}

record(ai, "$(PREF)MIN") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(SIG).TIME")
}

record(ai, "$(PREF)MAX") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(SIG).TIME")
}
