record(longout, "$(PREF)-SP") {
    field(DTYP, "FEED Register Write")
    field(DESC, "$(DESC=Reg $(NAME))")
    field(OUT , "@name=$(NAME) reg=$(REG)")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
    info(feed:info:output, "$(PREF)-SP")
}
record(longin, "$(PREF)-I") {
    field(DTYP, "FEED Register Read")
    field(DESC, "$(DESC=Reg $(NAME))")
    field(INP , "@name=$(NAME) reg=$(REG)")
    field(SCAN, "$(REGSCAN=)")
    field(TSE , "-2")
    info(feed:info:input, "$(PREF)-I")
}
