
record(longin, "$(BASE)MASKI_") {
    field(DTYP, "FEED On Connect")
    field(INP , "@name=$(NAME)")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(BASE)MASK")
    field(TPRO, "$(TPRO=0)")
}

record(longout, "$(BASE)MASK") {
    field(DTYP, "FEED Register Write")
    field(OUT , "@name=$(NAME) reg=$(REG) wait=false")
    info(autosaveFields_pass0, "VAL")
}

# optional higher-level mask setting
record(mbboDirect, "$(BASE)MASKSET") {
    field(DESC, "Channel selection bitmask")
    field(OUT , "$(BASE)MASK PP")
    field(TPRO, "$(TPRO=0)")
    info(autosaveFields_pass0, "VAL B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB")
}
