# Records below used for resonance waveform support

# Higher-level optional mask setting
record(mbboDirect, "$(BASE)MASKSET") {
    field(DESC, "Channel selection bitmask")
    field(OUT , "$(BASE)MASK PP")
    field(TPRO, "$(TPRO=0)")
    info(autosaveFields_pass0, "VAL B0 B1 B2 B3 B4 B5 B6 B7 B8 B9")
}

# Compute selected waveform offsets
record(aSub, "$(BASE)MASK_") {
    field(SNAM, "asub_split_bits")
    field(FTA , "LONG")
    field(FTB , "ULONG")
	field(INPB, "10")
    field(INPA, "$(BASE)MASK CP")
    field(FTVA, "LONG")
    field(FTVB, "LONG")
    field(FTVC, "LONG")
    field(FTVD, "LONG")
    field(FTVE, "LONG")
    field(FTVF, "LONG")
    field(FTVG, "LONG")
    field(FTVH, "LONG")
    field(FTVI, "LONG")
    field(FTVJ, "LONG")
    field(FTVK, "LONG")
# Last 2 channels unused
#    field(FTVL, "LONG")
#    field(FTVM, "LONG")
    # individual signals monitor one of VALB -> VALM
    # to detect config changes
    field(EFLG, "ALWAYS")
}
