# BASE="$(BASE)", SIZE="$(SIZE)", PHASWRAP="$(PHASWRAP=0)",
# SIGNAL="$(SIGNAL)", TIME="$(TIME)", TRIGGER="$(TRIGGER)"

# stats using both signal and timebase


record(aSub, "$(BASE)STAT_CALC_") {
  field(SNAM, "Wf Stats")
  field(FTA , "DOUBLE")
  field(FTB , "DOUBLE")
  field(FTC , "DOUBLE")
  field(FTD , "DOUBLE")
  field(FTE , "LONG")
  field(FTVA ,"DOUBLE")
  field(FTVB ,"DOUBLE")
  field(NOA , "$(SIZE)")
  field(NOB , "$(SIZE)")
  field(INPA, "$(SIGNAL) NPP MSI")
  field(INPB, "$(TIME) NPP MSI")
  field(INPC, "$(TRIGGER)STAT_START") # window start (in feed_logic_trigger.template)
  field(INPD, "$(TRIGGER)STAT_WIDTH") # window width
  field(INPE, "$(PHASWRAP=0)")
  field(OUTA, "$(BASE)MEAN PP MSI")
  field(OUTB, "$(BASE)STD PP MSI")
  field(OUTC, "$(BASE)MIN PP MSI")
  field(OUTD, "$(BASE)MAX PP MSI")
  field(OUTE, "$(BASE)RSTD PP MSI")
  field(OUTF, "$(BASE)RANGE PP MSI")
  field(FLNK, "$(FLNK=)")
  field(TSEL, "$(SIGNAL).TIME")
  alias("$(BASE)SE_")
}

record(ai, "$(BASE)MEAN") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(BASE)STAT_CALC_.TIME")
}

record(ai, "$(BASE)STD") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(BASE)STAT_CALC_.TIME")
}

record(ai, "$(BASE)MIN") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(BASE)STAT_CALC_.TIME")
}

record(ai, "$(BASE)MAX") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(BASE)STAT_CALC_.TIME")
}

record(ai, "$(BASE)RSTD") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(BASE)STAT_CALC_.TIME")
}

record(ai, "$(BASE)RANGE") {
  field(PREC, "$(PREC=3)")
  field(EGU , "$(EGU=)")
  field(TSEL, "$(SIG).TIME")
}
